upstream cdcrc_website {
    server backend:5000;
}

server {
    listen 80;
    location /static {    
        autoindex on;    
        alias /static;
    }

    location /media {    
        autoindex on;    
        alias /media;    
    }
    
    location / {
        proxy_pass http://cdcrc_website;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}