upstream cdcrc_website {
    server backend:8000;
}

server {
    listen 80;
    server_name http_server; 

    location /static {    
        autoindex on;    
        alias /static;
    }

    location /media {
        autoindex on;    
        alias /media;
    }
    
    location / {
        proxy_pass http://cdcrc_website;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        error_log /var/log/front_end_errors.log;
    }
}